<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingMonster.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuController.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GameFlowControl.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\MenuItemBehaviour.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Points.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\SpawnRocks.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ShootingMonster.cs" Line="38" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>